# AnimalsAppJetpackCompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mustafacan/animalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafacan/animalsapp/: AnimalsApp.kt  MainActivity.kt
app/src/main/java/com/mustafacan/animalsapp/ui/: AnimalsApp.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mustafacan/animalsapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mustafacan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mustafacan/core/util/: FlowWithLifecycle.kt  Permissions.kt
core/src/main/java/com/mustafacan/core/viewmodel/: BaseViewModel.kt  UiStateManager.kt
core/src/main/java/com/mustafacan/ui_common/util/: FlowWithLifecycle.kt
core/src/main/java/com/mustafacan/ui_common/viewmodel/: BaseViewModel.kt  UiStateManager.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/mustafacan/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/network/: build.gradle.kts
data/roomdb/: build.gradle.kts
data/sharedpreferences/: build.gradle.kts
data/src/androidTest/java/com/mustafacan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mustafacan/data/di/: ApiModule.kt  DBModule.kt  LocalRepositoryModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/mustafacan/data/local/: LocalDataSource.kt  SharedPreferencesExtension.kt  SharedPreferencesManager.kt
data/src/main/java/com/mustafacan/data/remote/: Images.kt
data/src/main/java/com/mustafacan/data/util/: BackupData.kt  FakeDataForTest.kt  TemporaryData.kt
data/src/test/java/com/mustafacan/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mustafacan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mustafacan/domain/model/: AllFavoriteAnimals.kt  UrlEncodedStringSerializer.kt
domain/src/main/java/com/mustafacan/domain/repository/: BirdsRepository.kt  CatsRepository.kt  DogsRepository.kt  FavoriteAnimalsRepository.kt
domain/src/test/java/com/mustafacan/domain/: ExampleUnitTest.kt
feature/birds/: build.gradle.kts
feature/birds/src/androidTest/java/com/mustafacan/birds/: ExampleInstrumentedTest.kt
feature/birds/src/main/res/values/: colors.xml  strings.xml
feature/birds/src/test/java/com/mustafacan/birds/: ExampleUnitTest.kt
feature/cats/: build.gradle.kts
feature/cats/src/androidTest/java/com/mustafacan/cats/: ExampleInstrumentedTest.kt
feature/cats/src/main/res/values/: animal_app_icon_background.xml  colors.xml  strings.xml
feature/cats/src/test/java/com/mustafacan/cats/: ExampleUnitTest.kt
feature/dogs/: build.gradle.kts
feature/dogs/src/androidTest/java/com/mustafacan/dogs/: ExampleInstrumentedTest.kt
feature/dogs/src/main/res/values/: strings.xml
feature/dogs/src/test/java/com/mustafacan/dogs/: ExampleUnitTest.kt
feature/reminder/: build.gradle.kts
feature/reminder/src/androidTest/java/com/mustafacan/reminder/: ExampleInstrumentedTest.kt
feature/reminder/src/main/res/values/: colors.xml  strings.xml
feature/reminder/src/test/java/com/mustafacan/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_birds/: build.gradle.kts
ui_birds/src/androidTest/java/com/mustafacan/ui_birds/: ExampleInstrumentedTest.kt
ui_birds/src/main/res/values/: colors.xml  strings.xml
ui_birds/src/test/java/com/mustafacan/ui_birds/: ExampleUnitTest.kt
ui_cats/: build.gradle.kts
ui_cats/src/androidTest/java/com/mustafacan/ui_cats/: ExampleInstrumentedTest.kt
ui_cats/src/main/res/values/: strings.xml
ui_cats/src/test/java/com/mustafacan/ui_cats/: ExampleUnitTest.kt
ui_common/: build.gradle.kts
ui_common/src/androidTest/java/com/mustafacan/ui_common/: ExampleInstrumentedTest.kt
ui_common/src/main/res/values/: strings.xml
ui_common/src/test/java/com/mustafacan/ui_common/: ExampleUnitTest.kt
ui_dogs/: build.gradle.kts
ui_dogs/src/androidTest/java/com/mustafacan/ui_dogs/: ExampleInstrumentedTest.kt
ui_dogs/src/main/res/mipmap-anydpi-v26/: animal_app_icon.xml
ui_dogs/src/main/res/values/: colors.xml  strings.xml
ui_dogs/src/test/java/com/mustafacan/ui_dogs/: ExampleUnitTest.kt
ui_reminder/: build.gradle.kts
ui_reminder/src/androidTest/java/com/mustafacan/ui_reminder/: ExampleInstrumentedTest.kt
ui_reminder/src/main/res/values/: colors.xml  strings.xml
ui_reminder/src/test/java/com/mustafacan/ui_reminder/: ExampleUnitTest.kt
(+380 files in other folders)
